# java_practice

./: .gitignore
.idx/: dev.nix
cypher/: AesDemo.java  CipherDemo.java  DigitalSignDemo.java  DocValidation.java  HitAndRun.java  compatiability.md  digital-signature.md  symmetric-encryption.md  tls.md
cypher/pdf-verify/: pom.xml
cypher/pdf-verify/src/main/java/com/rahulsharmadev/: Crypto.java  PdfCert.java  PdfMaster.java  PdfUtility.java
design_patterns/: readme.md
design_patterns/adapter/: AudioPlayerAdapterDemo.java  SquarePegDemo.java  readme.md
design_patterns/bridge/: RemoteControlDemo.java  UiThemeDemo.java  readme.md
design_patterns/builder_method/: readme.md
design_patterns/command/: SmartHomeAutomationDemo.java  readme.md
design_patterns/factory_method/: NotificationFactoryDemo.java  readme.md
design_patterns/observer/: NewsLetterDemo.java  readme.md
design_patterns/prototype/: ShapeSystemDemo.java  readme.md
design_patterns/proxy/: YoutubeCacheProxy.java  readme.md
design_patterns/singleton/: readme.md
design_patterns/strategy/: readme.md
design_patterns/template/: DocumentDemo.java  readme.md
grpc-unlock/: README.md  ch1.md  grpc.md  pom.xml  proto.md
grpc-unlock/src/main/java/com/example/: StudentApp.java
grpc-unlock/src/main/java/com/example/bidirectional/: Client.java  Server.java
grpc-unlock/src/main/java/com/example/chatroom/: Client.java  Server.java
grpc-unlock/src/main/java/com/example/unary/: Client.java  Server.java
grpc-unlock/src/main/proto/: chatroom.proto  message.proto  student_v1.proto  student_v2.proto  user.proto
java8/: questions.md
java8/src/: Basics.java  Basics2.java  ClassTask.java  LambdaExpressions.java  MethodReferences.java
java8/src/collections_arrays/: ArraysDemo.java  CollectionsDemo.java
java8/src/design_patterns/adapter/: AudioPlayerAdapterDemo.java  SquarePegDemo.java
java8/src/design_patterns/bridge/: UiThemeDemo.java
java8/src/design_patterns/builder_method/: UserProfileDemo.java
java8/src/design_patterns/factory_method/: VehicleDemo.java
java8/src/design_patterns/singleton/: SingletonDemo.java
java8/src/design_patterns/strategy/: PaymentStrategyDemo.java
java8/src/io/: ByteArrayInputStreamDemo.java  FileInputStreamDemo.java  FileOutputStreamDemo.java  PipedInputStreamDemo.java  StringReaderDemo.java
java8/src/multithreading/via_lock/: PrintTableAlternative.java  ProducerConsumer.java  SimpleCounter.java
java8/src/multithreading/via_synchronized/: AvoidDeadlockBetweenTwoThreads.java  ProducerConsumer.java  SynchronizedBlockBehaviour.java  SynchronizedMethodBehaviour.java  ThreadSafeSingletonClass.java
java8/src/utils/: IO.java  Try.java
java_features/: Basics.java  Basics2.java  ClassTask.java  LambdaExpressions.java  TODO.md  jdbc.md  questions2.md
java_features/annotations/: Ano1.java
java_features/collections_arrays/: ArraysDemo.java  CollectionsDemo.java  CompratorDemo.java
java_features/datetime/: DateTimeDemo.java
java_features/http_api/: HttpClientDemo.java
java_features/io/: ByteArrayInputStreamDemo.java  FileInputStreamDemo.java  FileOutputStreamDemo.java  StringReaderDemo.java
java_features/jdbc/: JdbcDemo.java
java_features/multithreading/deadlocks/: CircularWaitDeadLock.java  CircularWaitDeadLockResolve_01.java  CircularWaitDeadLockResolve_02.java
java_features/multithreading/questions/: Special_1.java  readme.md
java_features/multithreading/thread_pooling/: ComputeParallelSum.java  ThreadPool.java  ThreadPoolWithExecutorService.java
java_features/multithreading/via_lock/: PrintTableAlternative.java  ProducerConsumer.java  SimpleCounter.java
java_features/multithreading/via_synchronized/: AvoidDeadlockBetweenTwoThreads.java  ProducerConsumer.java  SynchronizedBlockBehaviour.java  SynchronizedMethodBehaviour.java  ThreadSafeSingletonClass.java
java_features/utils/: IO.java  Try.java
multithreading/: HowToUseThread.java  SharedResoursesExample.java  ThreadCommunication.java  ThreadPool.java  ThreadPoolWithExecutorService.java
multithreading/ScheduledExecutorServiceEg/: Basic.java  Basic_02.java  WorkerGroup.java
multithreading/ThreadPooling/: ComputeParallelSum.java
multithreading/deadlocks/: CircularWaitDeadLock.java  CircularWaitDeadLockResolve_01.java  CircularWaitDeadLockResolve_02.java
practice/Lv1/: Problem_1.md  Problem_1_2.md  Problem_1_3.md  Problem_1_4.md  Problem_1_5.md  Problem_1_6.md  Problem_1_7.md  Problem_1_8.md  Problem_1_9.md  Problem_3.md  Problem_6.md  Solution_0.java  Solution_1.java  Solution_1_0.java  Solution_1_1.java  Solution_1_2.java  Solution_1_3.java  Solution_1_4.java  Solution_1_5.java  Solution_2.java  Solution_3.java  Solution_4.java  Solution_5.java  Solution_6.java
practice/Lv2/: Problem_2.1.md  Problem_2.2.md  Problem_2_0.md  Problem_2_3.md  Problem_2_4.md  Problem_2_5.md  Solution_2_0.java  Solution_2_1.java  Solution_2_2.java  Solution_2_3.java  Solution_2_4.java
practice/Lv3/: Problem_3_0.md  Problem_3_1.md  Problem_3_2.md  Problem_3_3.md  Problem_3_4.md
practice/tasks/: Task0.java  Task0.md  Task1.java  Task1.md  Task2.java  Task2.md  Task3.java  Task4.java  Task5.java  Task6.java  Task6.md
redis-unlock/: REDIS_LEARNING.md  docker-compose.yml  pom.xml
redis-unlock/src/main/java/com/example/: App.java  BloomFilterDemo.java
redis-unlock/src/test/java/com/example/: AppTest.java
rslock/: COMPARISON.java  GenerateTestKeystore.java  INTEGRATION_COMPLETE.md  LOGGING_CHANGES.md  LOGGING_INDEX.md  LOGGING_OPTIMIZATION.md  LOGGING_README.md  LOGGING_SUMMARY.txt  TODO  assignment-1.md  learning.md  rskeystore.p12  run_me.sh  sources.txt  test.keystore
rslock/.metadata/: .lock_info  version.ini
rslock/common/src/: module-info.java
rslock/rs_decryptor/src/: module-info.java
rslock/rs_encryptor/src/: module-info.java
rslock/test_data/: test1.txt  test1.txt.enc
rslock/test_data/fold1/: test1.txt.rslocked
rslock/test_data/output/: test1.txt.rslocked  test2.txt  test2.txt.rslocked
spring/annotation/: pom.xml
spring/xml/: pom.xml
wildfly/: wildfly.md
(+75 files in other folders)
