spring.application.name=library
# spring.data.mongodb.host=36.0.133.174
# spring.data.mongodb.port=0
# spring.data.mongodb.database=librarydb
# spring.data.mongodb.username=rahulsharmadevtalk
# spring.data.mongodb.password=PX77WdQ0WZVRfBLQ